<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Soccer Facts</title>
</head>
<body>
    <header>
        <div class="container">
            <!-- This makes a nav bar with un-ordered lists -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="rules.html">Rules</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="external.html">External-Sites</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div> 
    </header> 

    <div class="container-all">
        <div id="title">
            <h2> Interesting Soccer Facts </h2>
        </div>
        <div class="bullet-points">
            <ul>
                <li>No one knows exactly when soccer was created, but the earliest versions of the game can be traced back 3,000 years.</li>
                <br>
                <li>Soccer is the most popular game in the world. In many countries it is known as “football”.</li>
                <br>
                <li>In England, soccer was formed when several clubs formed the Football Association about 150 years ago.</li>
                <br>
                <li>Women started playing soccer around the same time as men did in England. However, originally men were the main<br> 
                    players in the game. Women’s soccer started to become extremely popular in the 1990s.</li>
                <br>
                <li>In China, the first soccer balls were made from sewn clothing that was filled with rubble. In Europe during the<br>
                    Middle Ages, soccer balls were made from inflated pig bladders.</li>
                <br>
                <li>Today most of the balls are made from layers of synthetic leather while the bladders inside the ball are made from<br>
                    latex or butyl.</li>
                <br>
                <li>Some of the different shots in soccer are:</li>
                    <ul>
                        <br>
                        <li>The instep drive or knuckle shot</li>
                        <br>
                        <li>The swerve shot</li>
                        <br>
                        <li>The full volley</li>
                        <br>
                        <li>The half volley</li>
                        <br>
                        <li>The side volley</li>
                        <br>
                        <li>The flying volley</li>
                        <br>
                    </ul>
                <li>The maximum number of players on a soccer team is 11. The different positions are:</li>
                    <ol>
                        <br>
                        <li>Goalkeeper</li>
                        <br>
                        <li>Centre-back</li>
                        <br>
                        <li>Sweeper</li>
                        <br>
                        <li>Fullback</li>
                        <br>
                        <li>Wingback</li>
                        <br>
                        <li>Centre-midfielder</li>
                        <br>
                        <li>Defensive midfielder</li>
                        <br>
                        <li>Attacking midfielder</li>
                        <br>
                        <li>Winger</li>
                        <br>
                        <li>Forward</li>
                        <br>
                        <li>Striker</li>
                        <br>
                    </ol>
                <li>Soccer is played on a grassy field called a pitch. The field is rectangular and must be between 100 and 130 yards long<br>
                    and 50 to 100 yards wide.</li>
                <br>
                <li>An international soccer game is 90 minutes long. The 90 minutes is divided in two 45 minute halves.</li>
            </ul>
        </div>

        <div id = "jump-link">
            <a href="#title" > Jump to the top</a>
        </div>
    </div>
</body>
</html>